{
  "domain": "transcold_ir_climate",
  "name": "Transcold IR Climate",
  "codeowners": ["@magicx78"],
  "config_flow": true,
  "dependencies": ["frontend", "http", "panel_custom"],
  "documentation": "https://github.com/magicx78/transcold_ir_climate",
  "integration_type": "device",
  "iot_class": "assumed_state",
  "issue_tracker": "https://github.com/magicx78/transcold_ir_climate/issues",
  "requirements": [],
  "version": "1.2.0"
}
